#
#Tue Feb 22 19:16:31 EST 2022
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC32MX_DFP\\1.3.231
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
host.id=el5t-g8rr-b
configurations-xml=510eccc43f5d7f0a6660c17d04976c8e
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=D\:\\USherbrooke\\S4-Electrique - APP4 - Communications FPGA-uC\\2022 - 01 - HIVER\\Labo\\Labo_RGB.X
host.platform=windows
