#
#Mon May 30 21:20:29 EDT 2022
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Users\\jbm\\.mchp_packs\\Microchip\\PIC32MX_DFP\\1.5.259
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
host.id=j27m-l0lg-k
configurations-xml=f995f723d0086dc7a0dbba3b8525d761
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\jbm\\Desktop\\mat_pedago\\S4e_APP4\\firmware_etud\\firmware_etud\\S4e_Depart_etud.X
host.platform=windows
